<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finflow.controller.ReportsController">
    <children>
      <BorderPane prefHeight="600.0" prefWidth="515.0">
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#40396e" layoutX="18.0" layoutY="67.0" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports" wrappingWidth="160.4444122314453">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <ScrollPane layoutX="18.0" layoutY="93.0" prefHeight="508.0" prefWidth="515.0">
                     <content>
                        <AnchorPane prefHeight="1131.0" prefWidth="793.0">
                           <children>
                              <PieChart fx:id="pieChartTotal" layoutX="137.0" layoutY="59.0" prefHeight="229.0" prefWidth="252.0" />
                              <PieChart fx:id="pieChartIncome" layoutX="7.0" layoutY="297.0" prefHeight="332.0" prefWidth="331.0" />
                              <PieChart fx:id="pieChartExpense" layoutX="361.0" layoutY="301.0" prefHeight="332.0" prefWidth="331.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
